# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080
#配置数据库
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置数据库如果是8的话
#mysql 8 驱动不同 com.mysql.cj.jdbc.Driver 需要增加时区的配置 serverTimezone=GMT%2

#配置日志(默认控制台输出)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


