spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合mybatis
mybatis.type-aliases-package=com.kuang.pojo
#目的是为了是IDEA找到、mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml