\n=74
\r=74
 =466
!=4
"=16
(=41
)=41
*=3
,=3
-=4
.=30
/=26
0=2
1=11
2=5
3=3
4=1
8=1
9=1
;=30
==17
B=4
D=1
E=4
F=14
I=5
O=4
R=9
S=3
W=9
[=3
]=3
_=1
a=43
b=9
c=37
d=36
e=128
f=29
g=7
h=19
i=59
j=5
k=2
l=42
m=13
n=32
o=47
p=21
r=83
s=25
t=61
u=7
v=9
w=43
x=20
y=10
z=3
{=9
}=9
。=1
一=3
上=2
不=9
个=1
中=4
串=1
为=6
义=1
之=1
也=1
乱=1
了=2
事=1
代=1
以=4
件=9
会=4
但=1
作=4
使=3
候=5
关=2
内=1
写=10
冲=2
况=1
出=9
则=1
到=3
刷=1
功=1
区=2
半=1
去=2
发=1
取=6
可=5
同=1
后=1
否=1
回=2
因=1
图=1
在=3
大=4
好=1
如=1
字=20
定=2
家=1
容=1
对=1
导=1
将=5
小=2
就=2
序=1
应=1
开=1
式=1
情=1
意=1
成=1
我=1
或=1
打=1
找=1
把=2
拷=5
按=1
换=5
据=2
接=2
推=1
操=4
数=6
文=16
新=1
方=1
时=8
是=3
替=1
有=1
本=6
果=2
样=1
段=2
没=1
注=1
流=6
照=1
熊=1
片=1
现=1
用=5
留=1
的=17
直=2
看=1
程=2
符=15
纯=3
组=4
结=1
缓=2
者=1
能=2
自=1
致=1
节=5
荐=1
行=3
要=3
见=1
触=1
话=1
读=6
贝=5
转=6
过=1
还=1
这=1
进=4
需=1
非=2
项=1
！=2
，=16
：=1
？=2
